{
  "name": "dms-sanfernando",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon index.js",
    "client-dev": "npm start --prefix clients",
    "dev": "concurrently \"npm run server-dev\" \"npm run client-dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "concurrently": "^6.4.0",
    "hbs": "^4.2.0",
    "mongoose": "^6.0.14",
    "path": "^0.12.7",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
